.troc {
    padding: 100px 10%; 

    background: no-repeat url('../../../../assets/img/FOND_ANNONCES.png');
    background-position-x: center;
    background-position-y: center;
    background-size: cover;

    .tools {

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .tool {
            text-align: center;
            width: fit-content;

            img {
                width: 35px;
                height: 35px;
            }

            &.geoloc, &.filter {
                cursor: pointer;
                transition: all 0.3s ease-in-out;

                &:hover{
                    transform: scale(1.2) perspective(1px);
                }
            }

            &.search {
                width: 80%;

                input {
                    border: 2px white solid;
                    height: 2rem;
                    width: 100%;
                    border-radius: 5px;
                    padding-left: 10px;
                    font-size: 1.1em;
                    color: white;

                    &::placeholder {
                        font-style: italic;
                        color: lightgray;
                    }

                    background-color: rgba(1, 87, 25, 0.3);
                }
            }
            
        }
    }

    .ads {
        .list {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;

            .ad{
                position: relative;
                width: 48%;
                height: 150px;
                
                display: flex;

                margin: 2% 2% 0 0;

                font-size: 1.5em;
                background-color: #08671F;
                border-radius: 5px;
                color: white;
                transition: all 0.3s ease-in-out;

                &:hover{
                    transform: scale(1.05) perspective(1px);
                }

                .left-side {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    background-color: white;

                    border-radius: 5px 0 0 5px; 

                    height: 100%;
                    width: 40%;

                    img {
                        margin: 0 auto;
                        width: 75px;
                        height: 75px;
                    }
                }

                .right-side {
                    position: relative;
                    height: 100%;
                    width: 60%;

                    padding: 10px 0 0 10px;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .ad-infos {
                        p {
                            font-size: 0.8em;
                            margin-bottom: 0.6em;
                        }
                    }

                    .ad-more {
                        position: absolute;
                        bottom: 5px;
                        right: 5px;
                        font-size: 0.8em;
                        color: #459E3C;
                        cursor: pointer;

                        img {
                            height: 15px;
                            width: 15px;
                        }
                    }
                }
            }
        }

        .more {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .btn-more {
                opacity: 0.8;
                cursor: pointer;
                width: 50px;
                height: 50px;
                transition: all 0.3s ease-in-out;

                &:hover{
                    transform: scale(1.2) perspective(1px);
                    opacity: 1;
                }
            }
        }
    }

    .btn-new {
        position: relative;
        width: 300px;
        height: 45px;
        
        margin: 0 auto;

        margin-top: 100px;
        padding-top: 10px;

        text-align: center;
        background-color: #459E3C;
        color: white;
        font-size: 1.7em;
        cursor: pointer;
        border-radius: 7px;

        .seedy {
            position: absolute;
            left: -35px;
            top: -45px;
            width: 60px;
            height: 105px;
        }

        .arrow {
            position: absolute;
            right: 15px;
            top: 13px;

            width: 20px;
            height: 20px;
        }
    }
}