.list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .ad{
        position: relative;
        width: 100%;
        height: 100px;
        
        display: flex;

        margin: 4% 0 0 0;

        background-color: #08671F;
        border-radius: 3px;
        color: white;
        transition: all 0.3s ease-in-out;

        &:hover{
            transform: scale(1.05) perspective(1px);
        }

        .left-side {
            display: flex;
            flex-direction: column;
            justify-content: center;

            background-color: white;

            border-radius: 3px 0 0 3px; 

            height: 100%;
            width: 50%;

            img {
                margin: 0 auto;
                width: 50px;
                height: 50px;
            }
        }

        .right-side {
            position: relative;
            height: 100%;
            width: 50%;

            padding: 10px 0 0 10px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .ad-infos {
                p {
                    font-size: 0.8em;
                }
            }

            .ad-more {
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 0.8em;
                color: #459E3C;
                cursor: pointer;

                img {
                    height: 15px;
                    width: 15px;
                }
            }
        }
    }
}