.garden{
    position: relative;
    width: 100%;
    height: 180px;

    //padding: 5px;

    transition: 0.3s ease-in-out;

    &:hover{
        transform: scale(1.05);
    }

    .content{
        position: relative;

        height: 100%;

        background-color: #004614;

        .image{
            position: absolute;
            width: 100%;
            height: 70%;
            background-color: gray;
        }

        .details{
            position: absolute;
            width: 100%;
            height: 30%;

            bottom: 0;
            left: 0;

            padding: 15px 5px 0 5px;

            .author{
                font-size: 0.8em;
                color: white;
            }
        }

        
    }
}