@media all {
    @media (max-width: 425px) {
        .ads-listing {
            position: relative;
            height: 100%;
            
            background: no-repeat fixed url('../../../../assets/img/FOND_ANNONCES_MOBIL.png');
            background-position-x: center;
            background-position-y: center;
            background-size: cover;

            .content {
                padding: 0 25px;

                .tools {

                    .buttons {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                
                        .tool {
                            text-align: center;
                            width: fit-content;
                
                            img {
                                width: 35px;
                                height: 35px;
                            }
                
                            &.geoloc, &.filter {
                                cursor: pointer;
                                transition: all 0.3s ease-in-out;
                
                                &:hover{
                                    transform: scale(1.2) perspective(1px);
                                }
                            }
                        }
                    }

                    .search {
                        input {
                            border: 2px white solid;
                            height: 2rem;
                            width: 100%;
                            border-radius: 5px;
                            padding-left: 10px;
                            font-size: 1.1em;
                            color: white;
        
                            &::placeholder {
                                font-style: italic;
                                color: lightgray;
                            }
        
                            background-color: rgba(1, 87, 25, 0.3);
                        }
                    }
                }
            }

            .gradient-separator {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100px;
                width: 100%;

                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                
            }

            .ad-btn-new {
                z-index: 99;
                position: fixed;
                bottom: 0;
                left: 0;

                width: 100%;
                height: 60px;

                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;

                color: white;
                font-size: 1.8em;
                background-color: #70C651;

                img{
                    width: 25px;
                }
            }
        }
    }
}

