@import '../../../assets/animations/animations.less';

@media all {

    @media (max-width: 425px) {

        .home {
            position: relative;
            width: 100%;

            .headpage {
                background: no-repeat url('../../../assets/img/FOND_MENU_LOGO.png');
                background-position: center;
                background-size: cover;
            }
        
            .headpage, .sec-headpage{

                position: relative;
                width: 100%;
                height: 100vh;
                text-align: center;

        
                .actu{
                    position: relative;
                    display: flex;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                    opacity: 0.9;
        
                    img {
                        width: 90px;
                        height: 90px;
                    }
                }
        
                .arrow-down{
                    position: absolute;
                    width: 50px;
                    height: 50px;
        
                    left: calc(~'50% - 25px');
                    bottom: 10%;
        
                    -webkit-animation: pulsation 2.5s infinite; /* Safari 4+ */
                    -moz-animation:    pulsation 2.5s infinite; /* Fx 5+ */
                    -o-animation:      pulsation 2.5s infinite; /* Opera 12+ */
                    animation:         pulsation 2.5s infinite; /* IE 10+, Fx 29+ */
        
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 50px;
                        height: 50px;
                    }
                }

                
        
                .gradient-separator{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 60px;
                    width: 100%;
        
                    background: rgba(155,237,101,0);
                    background: -moz-linear-gradient(top, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(155,237,101,0)), color-stop(28%, rgba(155,237,101,0)), color-stop(100%, rgba(155,237,101,1)));
                    background: -webkit-linear-gradient(top, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    background: -o-linear-gradient(top, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    background: -ms-linear-gradient(top, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    background: linear-gradient(to bottom, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9bed65', endColorstr='#9bed65', GradientType=0 );
                }
            }

            .sec-headpage {
                position: relative;

                .brand {
                    margin-top: 25px;
                    margin-bottom: 25px;
                    width: 150px;
                }

                .btn-arr {
                    position: absolute;
                    top: 3%;
                    right: 5%;
                
                    img {
                        width: 25px;
                    }
                }

                .actualities, .events {
                    text-align: left;
                }

                .arrow-down{
                    position: absolute;
                    width: 50px;
                    height: 50px;
        
                    left: calc(~'50% - 25px');
                    bottom: 10%;
        
                    -webkit-animation: pulsation 2.5s infinite; /* Safari 4+ */
                    -moz-animation:    pulsation 2.5s infinite; /* Fx 5+ */
                    -o-animation:      pulsation 2.5s infinite; /* Opera 12+ */
                    animation:         pulsation 2.5s infinite; /* IE 10+, Fx 29+ */
        
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 50px;
                        height: 50px;
                    }
                }


                .gradient-separator{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 60px;
                    width: 100%;
        
                    background: rgba(155,237,101,0);
                    background: -moz-linear-gradient(top, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(155,237,101,0)), color-stop(28%, rgba(155,237,101,0)), color-stop(100%, rgba(155,237,101,1)));
                    background: -webkit-linear-gradient(top, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    background: -o-linear-gradient(top, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    background: -ms-linear-gradient(top, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    background: linear-gradient(to bottom, rgba(155,237,101,0) 0%, rgba(155,237,101,0) 28%, rgba(155,237,101,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9bed65', endColorstr='#9bed65', GradientType=0 );
                }

                .events {
                    margin-top: 25px;
                }

                .block {
                    height: 25vh;
                    border-radius: 5px;
                    border: 3px solid #015719;
                    margin-top: 3%;

                    display: flex;
                    text-align: center;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        
            .menu {
                display: flex;
                flex-direction: column;
                text-align: center;
                color: white;
        
                .nav-button{
                    position: relative;
                    height: 80px;
        
                    background-color: tomato;
                    display: flex;
                    z-index: 3;
        
                    font-size: 1.6rem;
        
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
        
                    .help{
                        z-index: 10;
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        right: 0;
                        top: 0;
        
                        font-weight: bold;
                        font-size: 0.8em;
                    }
                }
        
                #login{
                    background-color: #9BED65;
                }
        
                #ads {
                    background-color: #70C651;
                }
        
                #garden {
                    background-color: #459E3C;
                }
        
                #perma {
                    background-color: #23802B;
                }
        
                #forum {
                    background-color: #08671F;
                }
        
                #doc {
                    background-color: #015719;
                }
        
                #kesako {
                    background-color: rgb(1, 87, 25);
                    opacity: 0.6;
                }
            }
            
            
            .social-medias{
                z-index: 1;
                position: relative;
                margin-top: -80px;
                background-color: green;
        
                background: no-repeat center url('../../../assets/img/FOND_FOOTER.png');
                background-position-y: center;
                background-position-x: 20%;
                background-size: cover;
                
                .list {
                    padding: 150px 30px 80px 30px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
            
                    .img-rs{
                        height: 30px;
                        width: 30px;
                    }
                }
        
                .chart {
                    position: absolute;
                    width: 100%;
                    text-align: center;
        
                    bottom: 40px;
                    text-decoration: underline;
                    color: white;
                }
            }
        }
    }

    @media (min-width: 426px) {
        .home {
            position: relative;
            width: 100%;

            .bg-cover {
                position: fixed;
                top: 0;
                left: 0;

                height: 100%;
                width: 100%;

                z-index: 9;
                background-color: rgba(10, 10, 10, 0.7);
            }

            .navigation {
                position: fixed;
                top: 0;
                right: 0;
                width: 300px;
                height: 100vh;
                background-color: aliceblue;
                text-align: center;

                z-index: 10;

                background: linear-gradient(to right, rgba(10,10,10,0) 0%, rgba(30,30,30,0.3) 25%, rgba(70,70,70,0.7) 50%, rgba(100,100,100,1) 100%);
            
                .menu {
                    position: relative;
                    height: 100%;
                    width: 100%;

                    padding-top: 20%;

                    .cancel-arrow {
                        position: absolute;
                        top: 35px;
                        right: 20px;

                        img {
                            width: 30px;
                            height: 30px;
                        }

                        transition: all 0.3s ease-in-out;

                        &:hover {
                            cursor: pointer;
                            transform: scale(1.2) perspective(1px);
                        }
                    }

                    .header {
                        height: 70%;
                        justify-content: space-between;

                        .nav-button{
                            height: calc(~'80%/6');
                        }
                    }

                    .footer{
                        height: 30%;
                        justify-content: flex-end;

                        .nav-button {
                            height: 30%;

                            color: #9BED65;
                            text-decoration: underline;
                        }
                    }

                    .footer, .header{                        
                        padding: 10% 0;
                        display: flex;
                        flex-direction: column;
                        font-size: 1.5em;
                    }

                    .nav-button {
                        width: 100%;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        cursor: pointer;
                        color: white;

                        transition: all 0.3s ease-in-out;

                        &:hover {
                            transform: scale(1.1) perspective(1px);
                        }
                    }
                                
                    #ads {
                        background: linear-gradient(to right, rgba(112,198,81,0) 0%, rgba(112,198,81,0.5) 25%, rgba(112,198,81,0.7) 50%, rgba(112,198,81,1) 100%);
                        // background-color: #70C651;
                    }
            
                    #garden {
                        background: linear-gradient(to right, rgba(69, 158, 60,0) 0%, rgba(69, 158, 60,0.5) 25%, rgba(69, 158, 60,0.7) 50%, rgba(69, 158, 60,1) 100%);
                        // background-color: rgb(69, 158, 60);
                    }
            
                    #perma {
                        background: linear-gradient(to right, rgba(35, 128, 43,0) 0%, rgba(35, 128, 43,0.5) 25%, rgba(35, 128, 43,0.7) 50%, rgba(35, 128, 43,1) 100%);
                        // background-color: rgb(35, 128, 43);
                    }
            
                    #forum {
                        background: linear-gradient(to right, rgba(8, 103, 31,0) 0%, rgba(8, 103, 31,0.5) 25%, rgba(8, 103, 31,0.7) 50%, rgba(8, 103, 31,1) 100%);
                        // background-color: rgb(8, 103, 31);
                    }
            
                    #doc {
                        background: linear-gradient(to right, rgba(0, 85, 24,0) 0%, rgba(0, 85, 24,0.5) 25%, rgba(0, 85, 24,0.7) 50%, rgba(0, 85, 24,1) 100%);
                        // background-color: rgb(0, 85, 24);
                    }
            
                    #kesako {
                        background: linear-gradient(to right, rgba(0, 72, 10,0) 0%, rgba(0, 72, 10, 0.5) 25%, rgba(0, 72, 10,0.7) 50%, rgba(0, 72, 10,1) 100%);
                        // background-color: rgb(0, 72, 10);
                    }
                }
            }

            .headpage {
                position: relative;
                width: 100%;
                height: 100vh;

                text-align: center;

                background: no-repeat url('../../../assets/img/FOND_MENU.png');
                background-position-y: 35%;
                background-position-x: center;
                background-size: cover;

                display: flex;
                flex-direction: column;
                justify-content: center;

                .brand {
                    margin : 0 auto 135px auto;

                    img{
                        width: 50%;
                    }
                }

                .btn-menu {
                    position: absolute;
                    top: 25px;
                    right: 40px;
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;

                    &:hover{
                        transform: scale(1.3) perspective(1px);

                    }

                    img{
                        width: 65px;
                        height: 65px;
                    }
                }

                .circular-nav {
                    position: absolute;
                    width: 50%;
                    height: 90%;

                    top: 0;
                    left: calc(~'50% - 25%');
                }
        
                .arrow-down{
                    position: absolute;
                    width: 50px;
                    height: 50px;
        
                    left: calc(~'50% - 25px');
                    bottom: 2%;

                    cursor: pointer;
        
                    -webkit-animation: pulsation 2.5s infinite; /* Safari 4+ */
                    -moz-animation:    pulsation 2.5s infinite; /* Fx 5+ */
                    -o-animation:      pulsation 2.5s infinite; /* Opera 12+ */
                    animation:         pulsation 2.5s infinite; /* IE 10+, Fx 29+ */
        
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 50px;
                        height: 50px;
                    }
                }
            }

            .actuality {
                background: no-repeat url('../../../assets/img/FOND_ACTUALITES.png');
                background-position-x: center;
                background-position-y: center;
                background-size: cover;

                padding: 7% 0;

                .actu {
                    width: 100%;
                    height: 400px;
                    border-radius: 20px;
                    border: 8px solid #04651A;

                    display: flex;
                    flex-direction: row;

                    background-color: rgb(35, 128, 43);
                    text-align: center;
                    color: white;
                    font-size: 1.3em;

                    .left-side {
                        width: 30%;
                        height: 100%;

                        margin: 0 auto;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }  

                    .right-side {
                        width: 70%;
                        height: 100%;

                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}