.formular {
    position: relative;
    text-align: center;

    .label, .inputs {
        display: flex;
        flex-direction: column;
    }

    .col.inputs {
        padding: 0;
    }

    .label {
        text-align: right;
        label {
            margin: 0;
            margin-top: 13px; 
        }
    }

    .inpt {
        margin: 0;
        border: 0;
        border-bottom: 1px solid lightgray;
    }

    .inputs {
        display: flex;
        flex-direction: column;

        input {
            margin-top: 15px; 
        }
    }

    .informations {
        padding-top: 15px;
    }

    .seedCard {
        padding-top: 10px;
        height: 200px;

        color: white;

        margin: 25px;
        background-color: #004614;
    }

    .btn-add-seed {
        position: absolute;
        bottom: 15px;
    }
}