.notification{
    position: absolute;
    right: 20px;
    bottom: 20px;

    width: 300px;

    padding: 15px;

    background-color: lightgray;

    opacity: 0.1;

    font-size: 0.7em;

    transition: 0.4s ease-out;

    &:hover{
        opacity: 1;
    }

    .title{
        text-align: center;
        font-size: 1.1em;
    }
}