.social-medias{
    position: relative;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background: no-repeat center url('../../../../assets/img/FOND_FOOTER.png');
    background-position-y: 83%;
    background-size: cover;
    
    .list {
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
        .img-rs{
            height: 50px;
            width: 50px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;   
            
            &:hover{
                transform: scale(1.3) perspective(1px);
            }
        }
    }

    .chart {
        position: absolute;
        width: 100%;
        text-align: center;

        bottom: 70px;
        text-decoration: underline;
        color: white;

        font-size: 1.4em;

        cursor: pointer;
    }
}