.divLogo {
	margin-bottom: 90px;
	padding: 20px 0 20px 0; 
	background-color: #FFF4CA;
}

.logo {
    width: 350px;
}

.navigationBarreSimple {
    text-align: center;
    
    margin-top: 20px;
    margin-bottom: 80px;
    
    font-size: 20px;
    color: #225B25;
}

.navigationBarreSimple a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    
}

.navigationBarreSimple a:hover {
    color: black;
}


.divLogo img {
	align-content: center;
}

.center {
	text-align: center;
}

.titreSection {
	font-size: 2rem;
	font-weight: 320;
	line-height: 1.2;
	margin-bottom: 20px;
}