@media screen and (max-width: 700px) {
    .title{
        margin-top: 15px; 
        margin-bottom: 30px; 
    
        text-align: center;
    }
    
    .formular {
        display: flex;
        text-align: center;
        flex-direction: column;
    
        .upload{
    
            .input-upload{
                font-size: 0.9em;
            }
    
            .miniature {
                margin-top: 15px;
                width: 100%;
                height: 200px;
    
                border: lightgray 1px solid;
            }
        }
    
        .upload{
            margin-bottom: 20px;
        }
    
        .seed {
            margin-bottom: 70px;
            width: 100%;

            .seed-type{
                width: 100%;
            }
        }
    
        .experience{
            height: 150px;
        }
    
        .time{
            height: 75px;
        }
    
        .experience, .time {
            width: 100%;
            margin-bottom: 15px;
        }
    }
}

